<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasl 1 </title>

    <style>
        div{
            display: inline;
        }
        .odd{
            border:1px solid black;
            padding: 20px;
            background-color: red;
            color: white;
            text-align: center;
            
           

         
        }
        .even{
            border: 1px solid black;
            padding: 20px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
            
            
           

            
        }
        .div1{
            position: relative;
            left: 550px;
            top: 350px;
           
        }

    </style>
</head>

<body>
    <div class="div1">
    <div class="odd">1</div>
    <div class="odd">3</div>
    <div class="odd">5</div>
    <div class="odd">7</div>
    <div class="odd">9</div>
    <div class="even">2</div>
    <div class="even">4</div>
    <div class="even">6</div>
    <div class="even">8</div>
    <div class="even">10</div>
    </div>
</body>
</html>